{
  "name": "nodexpress",
  "version": "1.0.0",
  "description": "nodexpress",
  "main": "app.js",
  "scripts": {
    "start": "npm test && nodemon ./app.js --exec babel-node -e js",
    "test": "open http://localhost:3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan22/nodexpress.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "sl",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.9"
  },
  "homepage": "https://github.com/stefan22/nodexpress#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.17.1"
  }
}
