{
  "name": "mserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.8",
    "express": "~4.15.5",
    "mongodb": "^3.0.5",
    "mongoose": "^4.13.12",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.2",
    "serve-favicon": "~2.4.5"
  }
}
